/*Reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*Utilities Styles Start */ /*Primary Colors*/
  --primary-color:#0d6efd;
  --light-primary-color: #d2e8f5;
  --secondary-color: #0d6efd;
  --light-secondary-color: #fcfbf2;
  --highlighter-color: #1e8ecd;

  
  /*Primary
Colors*/
  /*Neutral Colors*/
  --section-colors: #ffffff;
  --light-section-colors: #eaeaea;
  --text-color: #202020;
  --dark-text-color: #000000;
  /*Neutral Colors*/
  /*Font-Family*/
  --font-header: "Comic Sans MS", cursive;
  --font-body: "Fredoka One", cursive;
  --font-weight-bold: 700;
  /*Font-Family*/
  /*Font-Size*/
  --font-size-base: 1rem;
  --font-size-sm: 0.87rem;
  --font-size-lg: 2rem;
  --font-size-xl: 3rem;
}

/*Reset*/

/*Global Styles*/
html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  font-family: var(--font-family);
}

h1 {
  font-size: 2.75rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.9375rem;
}
h5 {
  font-size: 0.75rem;
}
h6 {
  font-size: 0.6875rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
  font-weight: var(--font-weight-bold);
  color: var(--dark-text-color);
}

li {
  list-style: none;
}

ul,
ol {
  padding-left: 0;
  margin-left: 0;
}

section {
  height: 100%;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
}

p {
  margin-bottom: 1rem;
  font-size: var(--font-size-base);
  line-height: 1.625;
  font-family: var(--font-body);
}
a {
  text-decoration: none;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-color);
}
/*Global Styles*/

/*Padding and Margin Utilities*/
.p-0 {
  padding: 0;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pr-8 {
  padding-right: 2rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.m-0 {
  margin: 0;
}
.mt-2 {
  margin-top: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}
.ml-6 {
  margin-left: 1.5rem;
}

.mx-auto {
  margin: 0 auto;
}
.mr-auto {
  margin-right: auto;
}
.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.my-8 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

/*Text Styles*/
.text-primary {
  color: var(--dark-text-color);
}
.text-secondary {
  color: var(--light-secondary-color);
}

.text-highlighter {
  color: var(--highlighter-color);
}

.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-nowrap {
  white-space: nowrap;
}
.text-center {
  text-align: center;
}

.text-large {
  font-size: var(--font-size-lg);
}
.header-large {
  font-size: var(--font-size-xl);
}
.underline {
  text-decoration: underline;
  margin-top: 1rem;
  text-decoration-color: #000;
}

.leading-tight {
  line-height: 1.25;
}
.leading-relaxed {
  line-height: 1.625;
}
.tracking-tight {
  letter-spacing: -0.015em;
}
.tracking-normal {
  letter-spacing: normal;
}
.tracking-wide {
  letter-spacing: 0.05em;
}

.faq-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 450px;
    text-align: center;
    font-size: 1.1em;
    max-width: 700px;
    /* margin: 0 auto; */
}
/*Text Styles*/

/* Color Utilities */
.white {
  color: var(--section-colors);
}

.bg-light {
  background-color: var(--light-section-colors);
}
.bg-dark {
  background-color: var(--dark-text-color);
  color: var(--light-section-colors);
}

.bg-light-section {
  background-color: var(--light-primary-color);
}
.prm-color {
  color: var(--primary-color);
}
.prm-2-color {
  color: var(--light-primary-color);
}

.border {
  border: 1px solid #ccc;
}
.rounded {
  border-radius: 0.5rem;
}
.shadow {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
/* Color Utilities */

/*Image Styles*/
.small-logo {
  max-width: 240px;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: none;
}

.img-full {
  width: 100%;
  height: auto;
  display: block;
}

.img-rounded {
  border-radius: 0.5rem;
}

.img-shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.img-cover {
  object-fit: cover;
  object-position: center;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img-hover-zoom {
  transition: transform 0.3s ease;
}

.img-hover-zoom:hover {
  transform: scale(1.05);
}

.img-hover-fade:hover {
  opacity: 0.85;
}

.img-box {
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
}

.section-bg {
  background-image: url("FreshStart/mika-baumeister-O91CMFew8mY-unsplash.jpg"); /* swap in your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 1.5rem;
  color: #fff;
  text-align: center;
  position: relative;
  isolation: isolate;
}

.section-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* dark overlay for readability */
  z-index: -1;
}
/*Image Styles*/

/*Button Styles*/
a.primary-btn {
  padding: 16px 24px;
  font-family: "Comic Sans MS", cursive;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  background: var(--highlighter-color);
  border: 3px solid #000;
  border-radius: 20px 5px 20px 5px;
  box-shadow: 6px 6px 0 #000, 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  position: relative;
}
/*Button Styles*/

/*Css Animation Styles*/
.scroll-fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-fade-in.active {
  opacity: 1;
  transform: translateY(0);
}
/*Css Animation Styles*/

/*Container Styles*/
.hero-container {
  max-width: 650px;
  margin: 0 auto;
}

.container {
  max-width: 1200px; /* Max width for content to prevent stretching on large screens */
  margin: 0 auto; /* Centers the container */
  padding: 0 20px; /* Horizontal padding for smaller screens/edge spacing */
  box-sizing: border-box;
}

.img-libary-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

/*Container Styles*/

/*Wrapper Styles */
.text-wrapper {
  margin-top: 0.75rem;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.flex-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.btn-wrapper {
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 1rem;

}
/*Wrapper Styles */

/*Box Styles*/

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li.content-list {

  font-weight: 700;
     font-size: 1.1em;
    max-width: 700px;
    margin: 0 auto;
    color: #555;
    line-height: 1.5;

  
}

h3.content-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h4.content-header {
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box-size-sm {
  max-width: 550px;
}

.box-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/*Box Styles*/

/*Flexbox Styles*/
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* adjust spacing between items */
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0.5rem 0;
  flex: 1 1 auto;
}

.flexbox-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.flexbox-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-wrapper-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-flex-wrapper-flow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.vertical-img-wrapper {
  max-width: 650px;
  margin-right: 1.5rem;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: -48px 4px 8px rgba(0, 0, 0, 0.1);
}
/*Flexbox Styles*/

/*Card Styles*/
/*Service Section*/
.info-title {
  font-size: 2rem;
  color: var(--highlighter-color);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.service-text h2::after {
  content: "";
  display: block;
  width: 10%; /* Width of the underline */
  height: 4px; /* Thickness of the underline */
  background-color: var(--highlighter-color); /* Primary accent color */
  margin: 8px auto 0; /* Center the underline below the text */
  margin-bottom: 1rem;
  border-radius: 2px; /* Slightly rounded ends for the underline */
}

.service-text p {
  font-size: 1.1em;
  max-width: 700px; /* Limit width for readability */
  margin: 0 auto; /* Center the paragraph */
  color: #555;
}

.item-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 550px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card ul {
  list-style: none; /* Remove default bullet points */
  padding: 0 20px; /* Horizontal padding for the list */
  margin: 0; /* Remove default list margins */
  flex-grow: 1; /* Allows the list to fill available space, pushing link to bottom */
  font-weight: 700;
}

.item-card ul li.info-text {
  font-size: 1em;
  color: #444;
  padding: 8px 0; /* Vertical padding for each list item */
  border-bottom: 1px solid var(--section-colors); /* Subtle separator between list items */
}

.item-card ul li.info-text:last-child {
  border-bottom: none; /* No border for the last item */
}

.item-card a {
  display: inline-block; /* Allows padding and transitions like a button */
  background-color: transparent; /* No background by default */
  color: var(--highlighter-color); /* Primary accent color for the link */
  text-decoration: none; /* Remove underline */
  font-weight: 600;
  border-top: 1px solid #f0f0f0; /* Separator from list above */
  margin-top: 15px; /* Space from list above */
  text-align: right; /* Align link to the right */
  transition: color 0.3s ease, background-color 0.3s ease;
  font-family: var(--font-header);
}

.item-card a:hover {
  color: #0056b3; /* Darker blue on hover */
  background-color: #f0f8ff; /* Subtle background on hover */
  text-decoration: underline; /* Add underline on hover */
}

/*Service Section*/

.info-text {
  margin: 0;
  color: var(--text-color);
}

.card-wrapper {
  position: relative;
  width: 350px;
  margin: 20px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.img-shadow {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}
.img-logo-wrapper {
  width: 950px;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
  margin: 0 auto;
}

.card-wrapper:hover .img-shadow {
  transform: scale(1.05);
}

.img-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 20px;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  font-family: var(--font-header);
  font-size: 1.5rem;
}

.card-wrapper:hover .img-caption {
  transform: translateY(0);
}

/*Card Styles*/

/*Accordion Styles*/

.accordion-details {
  padding: 30px;
  margin: 1rem auto;
  max-width: 900px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  border-left: 5px solid #007bff;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #444444;
  line-height: 1.7;
}

.accordion-wrapper details {
  border-bottom: 1px solid var(--light-section-colors);
  padding: 16px 0;
  transition: all 0.6s ease;
}

.accordion-wrapper details:hover {
  background-color: #f8fafc;
}

.accordion-wrapper summary {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
  position: relative;
  padding: 8px 0;
  list-style: none;
  font-family: var(--font-header);
  margin-left: 1rem;
}

.accordion-wrapper summary::-webkit-details-marker {
  display: none;
}

.accordion-wrapper summary:after {
  content: "+";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: transparent;
  color: var(--dark-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  margin-right: 1rem;
}

.accordion-wrapper details[open] summary:after {
  content: "-";
}

.detail-wrapper {
  padding: 1rem;
  color: var(--text-color);
  line-height: 1.7;
  animation: fadeIn 0.6s ease;
}

.accordion-wrapper {
  margin-top: 0.75rem;
  max-width: 700px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Nav Bar Styles Start*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--section-colors);
  margin: 0 auto;
  position: sticky;
  z-index: 1000;
  top: 0;
  padding: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  padding-right: 2rem;
  font-family: var(--font-header);
}
nav a:hover {
  color: var(--highlighter-color);
  transform: scale(1.1);
}

.menu-toggle {
  display: none;
  font-size: 3rem;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

/*Footer Style*/
footer {
  background: var(--section-colors);
  padding: 2rem 0;
  margin: 0 auto;
}
footer p {
  font-size: var(--font-size-sm);
  color: var(--text-color);
  margin: 0;
}

.site-map {
  display: flex;
  flex-flow: column;
}
.site-map a {
  color: var(--dark-text-color);
  text-decoration: none;
  font-size: 10px;
  margin-bottom: 0.5rem;
}
.footer-logo {
  border: none;
  width: auto;
  box-shadow: none;
}
/*Footer Style*/

/*Responsive Utilities*/
.hide-mobile {
  display: none;
}
@media (max-width: 768px) {
  .hide-mobile {
    display: block;
  }
  .flex-wrapper-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0 1rem;
  }
  .flex-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }


.header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 450px;
}

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    background: var(--section-colors);
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links a {
    color: var(--font-body);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    justify-content: end;
    text-transform: uppercase;
    padding: 10px 20px;
  }

  .menu-links {
    padding: 0.75rem;
  }

  .menu-links:hover {
    background: var(--highlighter-color);
    color: var(--secondary-color);
    cursor: pointer;
  }

  .nav-links.show {
    display: flex;
    overflow: hidden;
  }

  .menu-toggle {
    display: block;
    margin-right: 1rem;
    padding: 0.25em;
    font-size: 1.5rem;
    margin-right: 2rem;
  }

  .img-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 20px;
    color: white;
    transform: translateY(0);
    transition: transform 0.3s ease;
    font-family: var(--font-header);
    font-size: 2rem;
  }
.img-logo-wrapper {
  width: 950px;
  height:100px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
  margin: 0 auto;
}

  .img-mobile {
    max-width: 350px;
    max-height: 250px;
  }


  .vertical-img-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 95%;
    max-width: 650px;
    margin: 2rem auto;
    align-items: center;
  }
}
/*Responsive Utilities*/
